# saleday

./: .dockerignore  .gitignore  CLAUDE.md  CONVENTION.md  build.gradle  docker-compose.yml  load-test.md  readme.md  settings.gradle  table.md
api/: build.gradle
api/src/main/java/com/commerce/saleday.api/: ApiApplication.java  DataInit.java
api/src/main/java/com/commerce/saleday.api/application/service/discount/: DiscountService.java
api/src/main/java/com/commerce/saleday.api/application/service/item/: ItemService.java
api/src/main/java/com/commerce/saleday.api/application/service/orchestrator/: ItemStockOrchestratorService.java  OrderOrchestratorService.java
api/src/main/java/com/commerce/saleday.api/application/service/order/: OrderService.java
api/src/main/java/com/commerce/saleday.api/application/service/review/: ReviewService.java
api/src/main/java/com/commerce/saleday.api/application/service/stock/: ItemStockService.java
api/src/main/java/com/commerce/saleday.api/domain/common/: BaseEntity.java
api/src/main/java/com/commerce/saleday.api/domain/discount/calculator/: DiscountCalculator.java  FixedDiscountCalculator.java  RateDiscountCalculator.java
api/src/main/java/com/commerce/saleday.api/domain/discount/model/: DiscountResult.java
api/src/main/java/com/commerce/saleday.api/domain/discount/selector/: DiscountPolicySelector.java  DiscountPolicySelectorImpl.java
api/src/main/java/com/commerce/saleday.api/domain/item/model/: Item.java
api/src/main/java/com/commerce/saleday.api/domain/item/repository/: ItemRepository.java  ItemReviewRepository.java
api/src/main/java/com/commerce/saleday.api/domain/order/model/: OrderItem.java  Orders.java
api/src/main/java/com/commerce/saleday.api/domain/order/repository/: OrderRepository.java
api/src/main/java/com/commerce/saleday.api/domain/payment/model/: Payment.java  PaymentProvider.java  PaymentStatus.java
api/src/main/java/com/commerce/saleday.api/domain/review/model/: Review.java
api/src/main/java/com/commerce/saleday.api/domain/review/repository/: ReviewRepository.java
api/src/main/java/com/commerce/saleday.api/domain/stock/model/: ItemStock.java
api/src/main/java/com/commerce/saleday.api/domain/stock/port/: ItemStockKafkaPort.java  ItemStockPort.java  ItemStockRedisPort.java
api/src/main/java/com/commerce/saleday.api/domain/stock/repository/: ItemStockRepository.java
api/src/main/java/com/commerce/saleday.api/infra/config/: KafkaProducerConfig.java
api/src/main/java/com/commerce/saleday.api/infra/kafka/: ItemStockProducerAdaptor.java  StockProducerAdaptor.java
api/src/main/java/com/commerce/saleday.api/infra/redis/: ItemStockAdaptor.java  ItemStockRedisAdaptor.java
api/src/main/java/com/commerce/saleday.api/presentation/item/controller/: ItemController.java
api/src/main/java/com/commerce/saleday.api/presentation/item/model/: ItemResponseDto.java  ItemReviewResponseDto.java
api/src/main/java/com/commerce/saleday.api/presentation/order/controller/: OrderController.java
api/src/main/java/com/commerce/saleday.api/presentation/order/model/: OrderResponseDto.java
api/src/main/java/com/commerce/saleday.api/presentation/review/controller/: ReviewController.java
api/src/main/java/com/commerce/saleday.api/presentation/review/model/: ReviewRequestDto.java
api/src/main/java/com/commerce/saleday/api/: ApiApplication.java  DataInit.java  DataInitForOrder.java  DataInitForOrderTest.java
api/src/main/java/com/commerce/saleday/api/common/utils/: PageUtils.java
api/src/main/java/com/commerce/saleday/api/config/: SwaggerConfig.java
api/src/main/java/com/commerce/saleday/api/filter/: SlowRequestLoggingFilter.java
api/src/main/java/com/commerce/saleday/api/infra/config/: AsyncExecutorsConfig.java  HikariPoolConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  TomcatThreadConfig.java  WarmUpRunner.java
api/src/main/java/com/commerce/saleday/api/infra/kafka/: ItemStockConsumerAdapter.java  ItemStockProducerAdapter.java  ItemStockProducerAdaptor.java
api/src/main/java/com/commerce/saleday/api/infra/redis/: ItemStockRedisAdaptor.java
api/src/main/java/com/commerce/saleday/api/init/: DataInit.java  DataInitBulk.java  DataInitForOrder.java
api/src/main/java/com/commerce/saleday/api/presentation/pay/: KakaoPayCallbackController.java
api/src/main/java/com/commerce/saleday/api/service/discount/: DiscountService.java
api/src/main/java/com/commerce/saleday/api/utils/: PageUtils.java
api/src/main/resources/: application-local.yml  application.yaml
api/src/test/java/com/commerce/saleday/api/: ApiApplicationTests.java
consumer/: build.gradle
consumer/src/main/java/com/commerce/consumer/: ConsumerApplication.java
consumer/src/main/java/com/commerce/consumer/application/service/: ItemStockConsumerService.java  ItemStockService.java
consumer/src/main/java/com/commerce/consumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
consumer/src/main/java/com/commerce/consumer/domain/stock/: ItemStockKafkaPort.java
consumer/src/main/java/com/commerce/consumer/infra/config/: QuerydslConfig.java  QuerydslConfigForConsumer.java
consumer/src/main/java/com/commerce/consumer/infra/kafka/: ItemStockConsumerAdapter.java  ItemStockConsumerAdaptor.java
consumer/src/main/java/com/commerce/consumer/infra/redis/: IdempotencyChecker.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/commerce/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/commerce/consumer/application/service/: ItemStockConsumerServiceTest.java
message/: build.gradle
message/src/main/java/com/commerce/saleday/message/stock/: DecreaseStockEvent.java
order/: build.gradle
order/src/main/java/com/commerce/saleday/order/: DataInitForOrderTest.java  OrderApplication.java
order/src/main/java/com/commerce/saleday/order/service/: ItemService.java
order/src/main/resources/: application.yaml
order/src/test/java/com/commerce/saleday/order/service/: DataInitForOrderTest.java  TestOrderApplication.java
order/src/test/resources/: application-test.yaml
(+295 files in other folders)
