plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

def excludedModules = ['message']

subprojects {
    subprojects ->
        apply plugin: 'java'

        group = 'com.commerce'
        version = '0.0.1-SNAPSHOT'

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }

    if (!excludedModules.contains(subprojects.name)) {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

        repositories {
            mavenCentral()
        }

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//jpa
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-validation'//validator 사용시 필요
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

            implementation 'org.springframework.boot:spring-boot-starter-data-redis'//redis
            implementation 'org.redisson:redisson-spring-boot-starter:3.45.1'//redis(분산락 등 구현체 교체)

            //캐시 편하게 사용위해 스프링 캐시
            implementation 'org.springframework.boot:spring-boot-starter-cache'

            //connector
            runtimeOnly 'com.mysql:mysql-connector-j'

            //lombok
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'

            //lombok(test)
            testCompileOnly 'org.projectlombok:lombok'
            testAnnotationProcessor 'org.projectlombok:lombok'

            //Querydsl 추가
            implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // tomcat 버전 업으로 문제없음
            annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
            annotationProcessor "jakarta.annotation:jakarta.annotation-api"
            annotationProcessor "jakarta.persistence:jakarta.persistence-api"

            //kafka
            implementation 'org.springframework.kafka:spring-kafka'
            testImplementation 'org.springframework.kafka:spring-kafka-test'

            //swagger
            implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
        }

        tasks.named('test') {
            useJUnitPlatform()
        }
    }
}